# Custom OOB vulnerability testing syscalls

include <linux/types.h>

# Resource for OOB buffer
resource oob_buf[intptr]

# Virtual syscall - returns resource
syz_oob_alloc(size int32[1:4096], flags int32) oob_buf

# Virtual write operation (no return)
syz_oob_write(buf oob_buf, offset int32[0:4096], data ptr[in, array[int8]], count int32[1:2048])

# Virtual read operation (no return)
syz_oob_read(buf oob_buf, offset int32[0:4096], data ptr[out, array[int8]], count int32[1:2048])

# Boundary test operation (no return)
syz_oob_boundary_test(buf oob_buf, buf_size int32[1:1024], access_offset int32[0:2048], access_size int32[1:512])
