root:*:20491:0:99999:7:::
daemon:*:20491:0:99999:7:::
bin:*:20491:0:99999:7:::
sys:*:20491:0:99999:7:::
sync:*:20491:0:99999:7:::
games:*:20491:0:99999:7:::
man:*:20491:0:99999:7:::
lp:*:20491:0:99999:7:::
mail:*:20491:0:99999:7:::
news:*:20491:0:99999:7:::
uucp:*:20491:0:99999:7:::
proxy:*:20491:0:99999:7:::
www-data:*:20491:0:99999:7:::
backup:*:20491:0:99999:7:::
list:*:20491:0:99999:7:::
irc:*:20491:0:99999:7:::
_apt:*:20491:0:99999:7:::
nobody:*:20491:0:99999:7:::
systemd-network:!*:20491:::::1:
dhcpcd:!:20491::::::
