libwtmpdb.so.0 libwtmpdb0 #MINVER#
* Build-Depends-Package: libwtmpdb-dev
 LIBWTMPDB_0.1@LIBWTMPDB_0.1 0.13.0
 LIBWTMPDB_0.50@LIBWTMPDB_0.50 0.71.0+git20250228.4e4b54e
 LIBWTMPDB_0.7@LIBWTMPDB_0.7 0.13.0
 LIBWTMPDB_0.8@LIBWTMPDB_0.8 0.13.0
 logwtmpdb@LIBWTMPDB_0.1 0.13.0
 wtmpdb_get_boottime@LIBWTMPDB_0.8 0.13.0
 wtmpdb_get_id@LIBWTMPDB_0.1 0.13.0
 wtmpdb_login@LIBWTMPDB_0.1 0.13.0
 wtmpdb_logout@LIBWTMPDB_0.1 0.13.0
 wtmpdb_read_all@LIBWTMPDB_0.1 0.13.0
 wtmpdb_read_all_v2@LIBWTMPDB_0.50 0.71.0+git20250228.4e4b54e
 wtmpdb_rotate@LIBWTMPDB_0.7 0.13.0
 wtmpdb_timespec2usec@LIBWTMPDB_0.1 0.13.0
