#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Will be replaced by the binary package flavour in debian/rules
flavour="default"
priority=100

# modules which are not enabled by default, because they are usually
# not needed on a debian system
notdefault="aisexec amtu bugzilla cobbler condor cyphesis git ksmtuned likewise livecd nessus numad oddjob openca rlogin rshd soundserver telnet publicfile thunderbird updfstab usernetctl"

platform=$(hostnamectl chassis) || true
case "$platform" in
  handset|watch|embedded)
# dont need staff role
    notdefault="$notdefault staff"
# dont need hardware specific things for non phone hardware
    notdefault="$notdefault acpi cdrecord fcoe iscsi isns openct raid rasdaemon tgtd tvtime vbetool"
# dont need VM things
    notdefault="$notdefault hypervkvp"
# dont need serious server daemons
    notdefault="$notdefault afs aide amanda amavis apcupsd aptcacher asterisk awstats bacula bind bird bitlbee boinc cachefilesd calamaris certbot cfengine clamav cockpit corosync couchdb courier crio ctdb cvs cyrus dbadm dictd distcc djbdns dkim dmidecode docker dovecot drbd fetchmail gitosis glance glusterfs haproxy inn irc ircd jabber kerberos keystone kubernetes ldap lightsquid mailman matrixd mediawiki memcached milter minidlna mojomojo mongodb monop mrtg munin nagios nis nsd nslcd ntop nut openarc openhpi openvswitch pacemaker passenger pcscd pegasus perdition pingd podman portmap portslave postfixpolicyd postgresql postgrey prelude procmail puppet pxe pyzor qemu qmail qpid quantum rabbitmq radius radvd razor realmd redis rsync samba samhain sanlock sasl sblim secadm shibboleth snort spamassassin squid stunnel svnserve sympa tftp tripwire uml uucp uwimap varnishd virt vmware wdmd webadm webalizer xen zabbix zarafa zebra"
# dont need time sharing system daemons
    notdefault="$notdefault comsat finger oident rwho slocate slrnpull uptime quota"
  ;;
  vm|container)
# dont need hardware specific things for vms
    notdefault="$notdefault acpi cdrecord fcoe iscsi isns openct raid rasdaemon tgtd tvtime vbetool"
# dont need handset stuff
    notdefault="$notdefault eg25manager feedbackd geoclue iiosensorproxy"
  ;;
  desktop)
# dont need VM things
    notdefault="$notdefault hypervkvp"
# dont need portable stuff
    notdefault="$notdefault geoclue"
# dont need handset stuff
    notdefault="$notdefault eg25manager feedbackd iiosensorproxy"
  ;;
  laptop|convertible)
# dont need VM things
    notdefault="$notdefault hypervkvp"
# dont need handset stuff
    notdefault="$notdefault eg25manager feedbackd"
  ;;
  server)
# dont need handset stuff
    notdefault="$notdefault eg25manager feedbackd iiosensorproxy"
  ;;
  *)
    echo "Unknown output from hostnamectl or not running systemd"
  ;;
esac

. /etc/selinux/config

case "$1" in
    configure)
	echo -n "Updating selinux ${flavour} policy (this step might take a moment)..."

	# list all the modules that are already installed with our priority
	already_installed=`semodule -s ${flavour} --list-modules=full | grep -e "^${priority} " | cut -d' ' -f2`

	# record which non-default modules do not yet exist for disabling them later
	to_disable=""
	for module in ${notdefault}; do
	installed=0
	for inst_module in ${already_installed}; do
	    if [ $module = $inst_module ]; then
		installed=1
		break
	    fi
	done
	if [ $installed -ne 1 ]; then
	    to_disable="$to_disable -d${module}"
	fi
	done

	# List all the modules that we are going to install
	to_install=""
	for module in `cat /usr/share/selinux/${flavour}/.modules`; do
	    to_install="$to_install -i/usr/share/selinux/${flavour}/${module}.pp.bz2"
	done

	# Now build a list of the modules that we were shipping before but that we are not
	# anymore and that we need to remove
	to_remove=""
	for inst_module in $already_installed; do
	    remove_module=1
	    for pkg_module in `cat /usr/share/selinux/${flavour}/.modules`; do
		if [ $inst_module = $pkg_module ]; then
		    remove_module=0
		    break
		fi
	    done
	    if [ $remove_module -eq 1 ]; then
		to_remove="$to_remove -r${inst_module}"
	    fi
	done

	# Now load policy into the kernel if it is the configured policy
	# and we are running selinux
	if [ "${SELINUXTYPE}" != "${flavour}" ] || ! selinuxenabled; then
	    noreload='-n'
	fi

	ret=0
	semodule -X $priority $noreload -s $flavour $to_remove $to_install $to_disable || ret=$?
	if [ $ret -eq 0 ]; then
	    echo " done."
	else
	    echo " failed."
	    exit $ret
	fi
	FC=/etc/selinux/$flavour/contexts/files/file_contexts
	OLDFC=$FC.old
	if [ -f $OLDFC ]; then
	    OLDSORT=$(mktemp)
	    NEWSORT=$(mktemp)
	    sort < $OLDFC > $OLDSORT
	    sort < $FC > $NEWSORT
	    ORIGDIFF=$(mktemp)
	    diff $OLDSORT $NEWSORT | grep -v ^[0-9] > $ORIGDIFF || true
	    rm $OLDSORT $NEWSORT
	    if [ -s $ORIGDIFF ]; then
		DIFF=$(mktemp)
		cut -f2 -d\  < $ORIGDIFF > $DIFF
		GOOD=$(mktemp)
		grep -v ^/run $DIFF |grep -v ^/dev | grep "/.*/" > $GOOD || true
		if [ -s $GOOD ]; then
		    echo ""
		    echo "Relabeling matches for the following file context changes:"
		    cat $GOOD
		    echo ""
		    DIRS=$(cat $GOOD | sed -e 's/(\.\*\/).*$//' -e 's/(.*$//' -e 's/\/[^/]*$//' -e 's/\/[0-9a-z]*\[.*$//' | sort -u | /usr/libexec/selinux/remove-leaf-dirs)
		    echo The following directories: $DIRS
		    restorecon -R -v $DIRS || echo "restorecon gave an error but package is still ok"
		fi
		rm $GOOD
		PROB=$(mktemp)
		grep ^../run $ORIGDIFF > $PROB || true
		grep ^../dev $ORIGDIFF >> $PROB || true
		grep -v "/.*/" $ORIGDIFF >> $PROB || true

		if [ -s $PROB ]; then
		    echo "The following lines have changes that can't be automatically applied, consider"
		    echo "manually relabelling them if appropriate:"
		    cat $PROB
		fi
		rm $DIFF $PROB
	    else
		echo "No changes to file contexts"
	    fi
	    rm $ORIGDIFF $OLDFC
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/13.24.2
dpkg-maintscript-helper rm_conffile /etc/selinux/default/users/local.users 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/users/system.users 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/modules/semanage.read.LOCK 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/modules/semanage.trans.LOCK 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/modules/active/file_contexts.local 2:2.20140421-10\~ -- "$@"
# End automatically added section


exit 0
