#!/bin/sh
set -e

# summary of how this script can be called:
#    * <new-preinst> `install'
#    * <new-preinst> `install' <old-version>
#    * <new-preinst> `upgrade' <old-version>
#    * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Will be replaced by the binary package flavour in debian/rules
flavour="default"

case "$1" in
  install|upgrade)
    if [ -f /etc/selinux/config ]; then
      . /etc/selinux/config
      if [ "$flavour" = "$SELINUXTYPE" ]; then
        FC=/etc/selinux/$flavour/contexts/files/file_contexts
        OLDFC=$FC.old
        if [ ! -f $OLDFC ] && [ -f $FC ]; then
          cp $FC $OLDFC
        fi
      fi
    fi
  ;;

  abort-upgrade)
  ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/13.24.2
dpkg-maintscript-helper rm_conffile /etc/selinux/default/users/local.users 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/users/system.users 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/modules/semanage.read.LOCK 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/modules/semanage.trans.LOCK 2:2.20140421-10\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/selinux/default/modules/active/file_contexts.local 2:2.20140421-10\~ -- "$@"
# End automatically added section


exit 0
