# /etc/dhcpcd.conf
# Only configure interface enp4s0 (WAN) via this file.
allowinterfaces enp4s0
# Request required and optional DHCP options.
require dhcp_server_identifier, domain_name_servers, routers
option classless_static_routes, interface_mtu, ntp_servers
# Use DUID for both DHCPv4 and DHCPv6.
duid
# Send an empty vendor ID.
vendorclassid
# Use both private and temporary IPv6 addresses.
slaac private temporary
# Disable IPv6 Router Solicitation for all interfaces.
noipv6rs
# Disable Avahi/Bonjour for all interfaces.
noipv4ll
# Always release leases upon exit.
release
# Never timeout waiting for leases.
timeout 0
# Wait for both IPv6 and IPv4 leases.
waitip 64
interface enp4s0
  # Enable Router Sollicitation for WAN interface.
  ipv6rs
  # Delegate IPv6 prefix to interface br0 (LAN).
  ia_pd 0 br0
  # Configure bridge via /etc/network/interfaces.
